﻿l_english:
 #Missions
 I05_mithril_home_title: "A Mithril Home"
 I05_mithril_home_desc: "Our ancestral homelands have been defiled by orcs and goblins for far too long. As part of our glorious rebirth and renewal, our home must once again be made fit for the mithril dwarves who will call it home."
 I05_up_tracks_title: "Up the Tracks"
 I05_up_tracks_desc: "Securing the crucial nearby passages of the Dwarovrod is of primary strategic importance, being key to both economic and military security. However, perhaps even more important is that such an expedition will inspire our people with visions of what our ancestors accomplished, and what we will yet accomplish. "
 I05_platinum_rival_title: "Our Platinum Rival"
 I05_platinum_rival_desc: "Orldhum, home of the platinum dwarves, is our ancient and storied rival. The grudges between our people are legendary, and at last we are in a position to fulfill them."
 I05_impure_caverns_title: "Impure Caverns"
 I05_impure_caverns_desc: "The caverns of the Dwarovar are infected with a wretched, stinking corruption. Cleansing them of the interlopers and squatters will be an immense effort, but the purity of our domain is a reward worth fighting for. Before we can begin such a project, however, we must secure nominal control over the nearby caverns."
 I05_begin_purification_title: "Begin Purification"
 I05_begin_purification_desc: "At last, our project of purification is at hand! Our purge of these creatures will be the cleansing fire that heals our demain and avenges the honor of our ancestors."
 I05_protect_agates_title: "Protect the Agates"
 I05_protect_agates_desc: "The agates of the Khugdihr are one of the Dwarovar's greatest natural wonders. Unfortunately, the dwarven reverence for the wonders of the underground was not transferred to the orcs and goblins after their conquests. For the glory of our hold and by the natural dominion dwarves hold over the mineral world we must secure the agates, and in so doing secure our cultural heritage."
 I05_plug_holes_title: "Plug the Holes"
 I05_plug_holes_desc: "Our advisors have identified key areas that we need to fortify for our long-term security and well-being. As dwarven fortifications rise once again, there will no longer be doubt in the minds of the interlopers that the days of their occupation are numbered."
 I05_purify_dwarovar_title: "Purify the Dwarovar"
 I05_purify_dwarovar_desc: "A resurgent mithril state stands as the flickering light of civilization. Let that light be turned into an all-consuming blaze, driving out the darkness and restoring the Dwarovar to its proper state."
 I05_loyalty_prosperity_title: "Loyalty in Prosperity"
 I05_loyalty_prosperity_desc: "To ensure a crisis never again drives the dwarves out of the Dwarovar, internal stability is paramount. Since time immemorial, the foundation of a dwarven state's stability has been the prosperity and wealth of its citizens."
 
 
 I05_follow_rails_title: "Follow the Rails"
 I05_follow_rails_desc: "Snorri Orcslayer has been asking to lead an expedition along the Dwarovrod to see the state of the rail and caverns. By outfitting this expedition, we can update our knowledge and understanding of the Dwarovar, which has no doubt changed under the occupation of orcs and goblins."
 I05_amlvaz_tunad_title: "Amlvaz Tunad"
 I05_amlvaz_tunad_desc: "We have sworn a vow to our ancestors to reclaim Amldihr and restore the glory of our people. It is time to take our first steps to accomplishing this goal -- our connection to Amldihr will legitimize our claim to be the steward of the Dwarovar."
 I05_mountain_king_title: "Our King in the Mountain"
 I05_mountain_king_desc: "At long last, it is time to restore the institution of monarchy in Amldihr and begin a new, unbroken chain of legitimate governance. In the light of the ancestors and under the eye of the Mountain King, our people will be made whole once again! Of course, we will not allow them to forget the role that Mithradhûm has played in their restoration."
 I05_crown_mithril_title: "A Mithril Crown"
 I05_crown_mithril_desc: "A new, mithril crown will represent the resolute strength of Mithradhûm, the stalwart protector of our fellow dwarves and the steward of the Dwarovar. It will remind the others that Mithradhûm is home to the High King, the true sovereign of all the lands our ancestors touched."
 I05_kings_vale_title: "The High King's Vale"
 I05_kings_vale_desc: "The Serpent's Vale is so named for its treacherous, deceptive terrain. It has only become moreso since the devastation of our ancestors' civilization. However, by reclaiming it in the name of the High King, we can begin turning it back into the sort of productive land that makes the danger worth it."
 
 I05_worthy_warriors_title: "Soldiers Worth the Mithril"
 I05_worthy_warriors_desc: "Part of our transformation from a band of exiles to a magnificent empire will necessarily be the creation of the finest standing army we can muster. It is professionalism and quality that set us apart from the orcish filth, and we must exploit those advantages by drilling our armies until they are ready to reclaim the caverns."
 I05_lead_standing_title: "Keep the Lead Hold Standing"
 I05_lead_standing_desc: "The Lead Hold, like so many of our people's grand achievements, stands in disrepute and disrepair. Reconquest and aid will demonstrate our rightful place as first among dwarves, and create a useful bulwark against the tides of darkness."
 I05_shield_dwarovar_title: "Shield the Dwarovar"
 I05_shield_dwarovar_desc: "We stand fearless against the enemies of our race. Against mithril shields shall the enemies of dwarves break, and on mithril spears shall they be impaled!"
 I05_prove_trust_title: "Prove Our Trust"
 I05_prove_trust_desc: "Might and wealth alone cannot forge a new union in the Dwarovar. We must prove that Mithradhûm is a partner that can be trusted, a benevolent force in whom all dwarfkind may confide."
 I05_show_purity_title: "Purity of Truesilver"
 I05_show_purity_desc: "Understandably, many are concerned about instability, corruption, and avarice eroding away the foundation of a new order in the same way that they eroded the old. We will show that our reverence of the ancestors has built a state of purity, stability, and blamelessness."
 
 
 I05_restore_hold_title: "Restore the Mithril Hold"
 I05_restore_hold_desc: "Mithradhûm is a shadow of its former self. Moral rot had already come to the hold before our people were driven out of it. As we begin to restore the hold physically, we will restore our people spiritually."
 I05_mithril_production_title: "Reinstate Mithril Forging"
 I05_mithril_production_desc: "Mithradhûm was great for many reasons, but all its achievements paled in comparison to its greatest feature: the forging of mithril. In its day, Mithradhûm was the greatest center of mithril production in all the world. May it be so again."
 I05_derail_skulkers_title: "Derail the Skulkers"
 I05_derail_skulkers_desc: "Control of the great Dwarovrod railyard will provide a firm basis for projecting Mithradhûm's power across the rail, forcing out our enemies and leaving the tunnels in the hands of righteous dwarves."
 I05_secure_dagrites_title: "Secure the Dagrites"
 I05_secure_dagrites_desc: "The hold of the dagrite dwarves is but one more casualty of our people's decline. The resurgent light of Mithradhûm will bring glory, restoration, and true ancestral veneration to the hold. In so doing, it may once again be a center of wealth for our people."
 I05_prepare_company_title: "The Mithril Company"
 I05_prepare_company_desc: "The founding of a semi-autonomous Mithril Company will allow the best among us to become professional soldiers, reduce the administrative burden of the state, and prepare a force for the reconquest of the Dwarovar."
 I05_base_company_title: "A Base for the Company"
 I05_base_company_desc: "Our elite Mithril Company requires a larger base of operations in order to expand its ability to project power across the caverns."
 I05_expand_company_title: "Extend the Company"
 I05_expand_company_desc: "As more and more of the Dwarovar comes under our control, the mandate of our Mithril Company must be extended. We will forge them into the greatest professional fighting force dwarfkind has ever seen!"
 I05_arms_training_title: "Mithril Arms Training"
 I05_arms_training_desc: "Mithril has always been rare, and with the collapse of the forges at Mithradhûm it has been even rarer still in the last few years. Now that our hold has recovered, it is time to begin training our soldiers with the mithril arms of our ancestors."
 I05_durability_testing_title: "Durability Testing"
 I05_durability_testing_desc: "Forging mithril is a tricky business. It has many wonderful properties, but if forged improperly it becomes highly vulnerable. As our new mithril cannons have almost no precedent in history, it will take some time to design and test the durability of several models."
 I05_regiment_drilling_title: "Regiment Training"
 I05_regiment_drilling_desc: "A system of frequent and consistent drilling will ensure that our soldiers are not only better armed than our enemies, but also better trained. May their skill and dedication bring glory to the ancestors!"
 I05_mithril_in_war_title: "To Bear Mithril in War"
 I05_mithril_in_war_desc: "The time for our most ambitious project yet has come. We will produce enough mithril arms to equip an entire army. Their resplendent arms and armor will strike fear and trepidation into the hearts of those who yet dare to linger in our sacred land."
 I05_far_company_title: "A Company Far from Home"
 I05_far_company_desc: "Expeditions must take our men further and further afield from Mithradhûm as we continue to ascertain the situation in the rest of the Dwarovar. Under the leadership of Durin Stormaxe, a company will be dispatched to explore the rail."
 I05_mithril_halanna_title: "Mithril Troops Across Halanna"
 I05_mithril_halanna_desc: "The development of advanced rail systems will allow us to deploy the elite Mithril Company across a wide range of territory very quickly, cementing our control over the region and reinforcing the notion that challenging Mithradhûm in her own backyard is deeply unwise."
 
 
 I05_breathing_space_title: "Breathing Space"
 I05_breathing_space_desc: "Control of the region immediately surrounding our hold is paramount. Without it, no one in Mithradhûm can yet breathe easily, knowing the enemy could be on their doorstep at any moment. "
 I05_expand_mines_title: "Expand the Mithril Mines"
 I05_expand_mines_desc: "In the old days, mithril seams were exploited far beyond Mithradhûm. Our ancestors mined it in far larger quantities than could be found in the world today. Perhaps, with a bit of prospecting and a bit of luck, we might just unearth those old seams."
 I05_promote_trade_title: "Promote Mithril Trade"
 I05_promote_trade_desc: "Mithril production has fallen for so long that many of the old markets that demanded it have moved on to other inputs. Of course, only mithril makes the highest quality goods, and with some crucial encouragement we can once again have a thriving trade in Mithradhûm."
 I05_true_mine_title: "A New True Mine"
 I05_true_mine_desc: "Our prospecting has revealed many of the old seams, and by following their formation we have discovered where the mithril lies in all our lands. All it will take now is the effort to exploit these discoveries. Before long, Mithradhûm will once again be known as the only meaningful source of mithril in all the world."
 I05_cavernous_mithril_title: "Cavernous Mithril"
 I05_cavernous_mithril_desc: "The forges and processing of mithril in Mithradhûm have left little room to base our actual mining operations here as well. It is time to establish a new center of mining operations out in the caverns so that our hold can be fully devoted to the production and refinement of mithril goods."
 
 I05_kings_foundry_title: "The King's Foundry"
 I05_kings_foundry_desc: "Mining operations can only get you so far. By building a true royal foundry, we can process the raw mithril ore much more efficiently, allowing us to produce goods at a much higher rate. When the people see this, they will no doubt understand that we are favored by the mithril dwarves of old."
 I05_enlarging_control_title: "Enlarging Control"
 I05_enlarging_control_desc: "We can only be said to be the true inheritors of the legacy of Mithradhûm when we produce so much mithril that the metal is practically synonymous with Mithradhûm."
 I05_removing_competition_title: "Removing Competition"
 I05_removing_competition_desc: "Others in the Dwarovar have access to mithril seams as well. They may not be as grand as ours, but this still presents an unacceptable level of competition."
 I05_dominate_mithril_market_title: "Dominate the Mithril Market"
 I05_dominate_mithril_market_desc: "It is time to turn Mithradhûm into not only the world's leading producer for mithril, but also the world's greatest market for mithril. By ensuring the trade happens in our borders, on our terms, we will be able to extract concessions from foreign merchants in exchange for access to our markets."
 I05_show_strength_title: "Strength of Truemetal"
 I05_show_strength_desc: "The world cannot be allowed to see us as meek merchants of metal. We are dwarves -- builders, miners, and most importantly, warriors. We will show them that the strength of mithril is not limited to its sale."
 
 I05_new_government_title: "A New Government"
 I05_new_government_desc: "Our time as an adventurer band served us well in exile, but the time has come to re-establish a proper government for Mithradhûm that is capable of making the decisions to restore her former glory."
 I05_reconnect_outside_title: "Reconnect to Outside"
 I05_reconnect_outside_desc: "Opening up a pathway to the wider world will be necessary to fulfill our greater economic and military aspirations. Connecting to Escann will allow us to cooperate with the humans also trying to reclaim their homes."
 I05_secure_pathways_title: "Secure the Pathways"
 I05_secure_pathways_desc: "Securing our pathway to the outside world will allow foreign merchants and dignitaries more confidence that they can visit our holds without running afoul of vermin and less civilized dwarves, and ensure a proper barrier between Escann and the Dwarovar is maintained."
 I05_sell_our_service_title: "Sell Our Service"
 I05_sell_our_service_desc: "Escann is consumed by war in the wake of the Greentide. Now that our own position is secure, perhaps we could find eager buyers who would spend great sums to secure the service of our famous mithril-armed companies."
 I05_intervene_directly_title: "Intervene Directly"
 I05_intervene_directly_desc: "Some of the verminous orcs and goblins have organized themselves into laughable imitations of nations, and have left the Serpentspine behind them in utter ruin, corrupting the halls of our ancestors. It is time to intervene directly to end their pathetic attempts to hold on, and make them suffer the wrath they inflicted on our homes."
 I05_serve_victors_title: "Serve the Victors"
 I05_serve_victors_desc: "Our interventions in the Escanni wars have turned the tide in favor of our patrons. It's time to reap the rewards of a job well done."
 I05_play_field_title: "Play the Field"
 I05_play_field_desc: "In the uncertain chaos of Escann, it is difficult to determine who will emerge the victors. Fortunately, there's nothing stopping us from selling military services to more than one of the combatants."
 I05_mithril_escanni_arms_title: "Mithril in Escanni Wars"
 I05_mithril_escanni_arms_desc: "When future historians speak of the Escanni Wars, it will be impossible to explain events without describing the role of the mithril dwarves of Mithradhûm."
 I05_escanni_hold_title: "The Escanni Hold"
 I05_escanni_hold_desc: "Marrhold, a former dwarven hold, has been settled by humans for some time now. They aren't vermin like the orcs and goblins, but it is still a shameful affair that any of our holds remain under the boot of non-dwarves. Perhaps a mutually beneficial agreement could be reached..."
 
 
 
 #Mission Modifiers
 mithradhum_aid: "Mithril Aid"
 mithradhum_cave_fighting: "Cave Fighting"
 mithradhum_true: "True to the Ancestors"
 mithradhum_safety: "Safety in the North"
 mithradhum_loyal: "Loyal Hold"
 
 mithradhum_serving_vow: "Serving Our Vow"
 mithradhum_amldhir_taken: "Securing Amldihr"
 mithradhum_shield: "Mithril Shield of the Dwarovar"
 mithradhum_purity: "Truesilver's Purity"
 
 mithradum_resurgance: "Mithril Resurgence"
 mithradum_revenue: "Mithril Revenue"
 mithradhum_railyard: "Railyard Control"
 mithradhum_arms: "Mithril Arms Experimentation"
 mithradhum_durability: "Durability Testing"
 mithradhum_tactics: "Adjusting Tactics"
 mithradhum_mithril_armory: "Mithril Armory"
 
 mithradum_prospecting: "Prospecting for Mithril Veins"
 mithradhum_sales: "Growing Mithril Sales"
 mithradhum_sourcing: "Alternative Sourcing"
 mithradhum_surplus: "Mithril Surplus"
 mithradum_mithril_town: "Secondary Mithril Mine"
 mithradum_foundry: "Grand Mithril Foundry"
 mithradhum_grandiose: "Grandiose Mithril Mines"
 mithradhum_competition: "Competition Mitigated"
 mithradhum_strength: "Truemetal's Strength"
 
 mithradhum_new_code: "A New Code"
 mithradhum_available: "Available for Hire"
 mithradhum_plunder: "Plunder of War"
 mithradhum_foreign: "Escann's Foreign Legion"
 
 #Tooltips
 mithradhum_vale_m: "Vale Control"
 mithradhum_vale_a: "Vale Focus"
 mithradhum_selling: "Is Renting Condottieri to a non-monstrous §YEscanni§! nation at war and has §Y75%§! warscore."
 mithradhum_mission_1: "If the mission §YIntervene Directly§! is also completed, [Root.GetName] will reform to serve the Ancestors."
 mithradhum_mission_2: "If the mission §YBegin Purification§! is also completed, [Root.GetName] will reform to serve the Ancestors."
 mithradhum_selling_2: "Is Renting Condottieri to a non-monstrous §YEscanni§! nation with at least §Y300§! development at war and has §Y75%§! warscore."
 mithradhum_selling_twice: "Is Renting Condottieri to two non-monstrous §YEscanni§! nations at war (they do not need to be at war with each other)"
 mithradhum_lose_devestation: "Every owned province in the §YWest Dwarovar§! region will lose 30 devastation."
 #mithradhum_purge: "Purging Orcs and Goblins will happen faster."
 mithradhum_purged: "No owned province in the §YWest Dwarovar§! region has a Goblin or Orc Majority or Minority."
 mithradhum_monopoly: "Mithril Hold Monopolization"
 mithradhum_selling_3: "Is Renting Condottieri to the highest development §YEscanni§! nation while it at war and has §Y75%§! warscore."
 mithradhum_selling_4: "Is Renting Condottieri to a nation at war against the highest development §YEscanni§! and has §Y75%§! warscore."
 mithradhum_flex: "Has §Y80%§! warscore on a nation with at least §Y600§! development."
 mithradhum_selling_marrhold: "Is Renting Condottieri to a nation at war with the owner of §YMarrhold§! that has §Y50%§! warscore and controls §YMarrhold§!."
 
 mithradhum_company_local_t: "The unique mercenary company §GMithril Company§! will become available to §YOTHER§! non-rival Dwarf nations with a capitol in West Dwarovar or Serpentreach Regions.\nWe will profit from it being hired, and will discover nations that hire it."
 mithradhum_company_extend_t: "The §GMithril Company§! will become available in the §YWest Serpentspine§! and §YEscann§! Subcontinents, and to §YHuman§! nations.\nWe will gain §YPrestige§! from it being hired."
 mithradhum_company_far_t: "The §GMithril Company§! will become available in the §YDeepwoods§! Subcontinent and §YTree of Stone§! region, and to §YElf§! nations.\nWe will gain §YSplendor§! from it being hired (Legitimacy/Equivalent without DLC)."
 mithradhum_plains_dec: "§YContact Plains Civilization§! decision will become available."
 mithradhum_company_plains_t: "The §GMithril Company§! will become available in the §YForbidden Plains§! Subcontinent."
 mithradhum_company_halanna_t: "The §GMithril Company§! will become available in the §YBulwar§! Subcontinent and §YJade Mines§! region, and to all §YNon-Monstrous§! nations.\nWe will gain §YProfessionalism§! from it being hired (Army Tradition without DLC)."
 mithradhum_hired: "The §GMithril Company§! will not be available for others to hire."
 mithradhum_hirable: "The §GMithril Company§! is now open to buyers."
 
 #Mercenary
 merc_mithril_company: "Mithril Company"
 
 #Decisions
 I05_contact_plains_title: "Contact Plains Civilization"
 I05_contact_plains_desc: "The Forbidden Plains lie on the east side of the Serpentspire. Our contact with the nations on the plains has been essentially non-existent, but we can send an emissary to collect information."
 dagrinrod_province: "Dagrinrod"
 
 #Events
 flavor_mithradhum.2.t: "[From.GetName] hires Mithril Company"
 flavor_mithradhum.2.d: "The Mithril Company, Mithradhum's elite band of mithril-armed mercenaries, has been hired. Every battle in which they serve will be a testament to the glory of the ancestors!"
 flavor_mithradhum.2.a: "The Company represents the best of us."
 
 flavor_mithradhum.4.t: "Mithril Company No Longer Hired"
 flavor_mithradhum.4.d: "The Mithril Company has been released from their most recent contract. The heroic welcome they receive as they return to their homes is only what is deserved for such an august force."
 flavor_mithradhum.4.a: "May they rest, however briefly they are home."
 
 flavor_mithradhum.100.t: "Amldihr Recovered"
 flavor_mithradhum.100.d: "Amldihr, the most ancient and sacred of all dwarven sites, lies at last within our grasp. This is the key to legitimating our rule as the true stewards of the Dwarovar. Nevertheless, the other holds will be watching to see how we approach this situation."
 flavor_mithradhum.100.a: "We have protected Amldhir before, we shall again."
 flavor_mithradhum.100.b: "Amldihr shall bow to us now."
 flavor_mithradhum.100.c: "We will hold the High Mountain ourselves!"
 
 flavor_mithradhum.101.t: "A Vow to the Ancestors"
 flavor_mithradhum.101.d: "As we begin our resettlement of our ancient homelands, we swear this most sacred vow: that we shall restore the Dwarovar to its former glory, that we shall restore it to worship of the ancestors, and that we shall recover the holy Amldihr from the clutches of the green vermin."
 flavor_mithradhum.101.a: "We shall honor the will of the Ancestors!"
 
 flavor_mithradhum.102.t: "Mithril Monopolization"
 flavor_mithradhum.102.d: "Mithril always leads back to Mithradhûm. From mining to refining and production to trade, we have cornered every aspect of the mithril supply chain. No significant purchase of mithril can be made without purchasing it from our markets."
 flavor_mithradhum.102.a: "We control the Mithril Markets!"
 
 flavor_mithradhum.103.t: "An Offer for Marrhold"
 flavor_mithradhum.103.d: "[From.GetName] has sent us an offer. They seek to purchase access to Marrhold, claiming that it's of religious importance to them."
 flavor_mithradhum.103.a: "Let them seize the hold, for a price."
 flavor_mithradhum.103.b: "Allow them to fund an excavation."
 flavor_mithradhum.103.c: "Tell the Dwarves to get lost!"
 
 flavor_mithradhum.104.t: "Offer for Marrhold Accepted"
 flavor_mithradhum.104.d: "[From.GetName] has accepted our offer to purchase Marrhold."
 flavor_mithradhum.104.a: "Marrhold rejoins its Dwarven brothers!"
 
 flavor_mithradhum.105.t: "[From.GetName] Makes Tunnel Instead"
 flavor_mithradhum.105.d: "[From.GetName] has excavated a tunnel instead of accepting our offer outright."
 flavor_mithradhum.105.a: "Let them build it for us, we'll be there eventually..."
 
 flavor_mithradhum.106.t: "Offer for Marrhold Declined"
 flavor_mithradhum.106.d: "[From.GetName] has declined our offer to purchase Marrhold! This is an insult to our generosity and the sovereignty of the dwarven race."
 flavor_mithradhum.106.a: "Marrhold shall enter the fold by force if need be!"
 
 #Government
 mithradhum_reverent_reform: "Ancestral Reverent"
 mithradhum_reverent_reform_desc: "Aul-Dwarov fell, first and foremost, because of moral and spiritual rot. They failed to revere the ancestors, revering their own greed and avarice instead. By birthright and by connection to holy Almdihr, our government is the rightful inheritor of the ancient empire of the dwarves."
 REVERENT_HOLD: "Reverent Hold"
 REVERENT_NORMAL: "Reverent"
 REVERENT_GRAND: "Reverent Empire"
 REVEREND: "Reverend"
 REVERENT: "Reverent"
 REVERENT_HIGH: "High Reverent"