﻿l_english:
 
 wielding_calindal:0 "Wielder of §O(Calindal, the Gleaming Blade)§!"
 desc_wielding_calindal:0 "This ruler has passed the Test of the Gleaming Blade, and has been declared a worthy ruler of the Blademarches."
 has_bladechosen:0 "Appointed a Bladechosen"
 desc_has_bladechosen:0 "This ruler has appointed a champion to wield §O(Calindal, the Gleaming Blade)§! in their stead. They are susceptible to pretender revolts."
 blinded_by_the_sword:0 "Blinded by the Gleaming Blade"
 desc_blinded_by_the_sword:0 "This ruler has been deemed unworthy of ruling the Blademarches, and has been blinded by §O(Calindal, the Gleaming Blade)§!. They are susceptible to pretender revolts."
 
 in_training_calindal_casual:0 "Training with the Blade Stewards"
 desc_in_training_calindal_casual:0 "This ruler is in occasionally sparring with the Blade Stewards to improve their chances of passing the Test of the Gleaming Blade."
 in_training_calindal_normal:0 "Training with the Blade Stewards"
 desc_in_training_calindal_normal:0 "This ruler is in training to improve their chances of passing the Test of the Gleaming Blade."
 in_training_calindal_monastic:0 "Training with the Blade Stewards"
 desc_in_training_calindal_monastic:0 "This ruler is temporarily living a monastic life as a Blade Steward to improve their chances of passing the Test of the Gleaming Blade."
 
 training_heir_tooltip:0 "§YIncreases§! the chance that your heir will pass the §YTest of the Gleaming Blade§!."
 blinded_tooltip:0 "Your ruler has been deemed §runworthy§! and blinded by §O(Calindal, the Gleaming Blade)§!. You will be assigned a §YBladechosen§!, and will be a victim of possible §Ypretender revolts§!."
 calindal_training_tooltip:0 "§YTrain§! with the §YBlade Stewards§! for §Ymultiple years§!, the more dedicated you are to training the longer it will be. Training will increase your £mil£ stats and increase your chance to pass the §YTest of the Gleaming Blade§!, but will enable §Ypretender revolts§!."
 nominate_bladechosen_tooltip:0 "You will choose a §YBladechosen§! to wield the blade in your stead, but will enable bladechosen §Ypretender revolts§!."
 found_bladechosen_tooltip:0 "The §YBladechosen§! will serve you faithfully unless your §Ylegitimacy§! as a §Yjust§! monarch falters."
 wield_the_blade_tooltip:0 "Your chances of succeeding in the §YTest of the Gleaming Blade§! is reliant on your ruler's £mil£ and §Ypersonalities§!."
 
 #Events
 flavor_blademarches.2.t:0 "An Offer from the Blade Stewards..."
 flavor_blademarches.2.d:0 "Not even the Kingdom of the Blade could withstand the Greentide. But what did survive was the kingdom's titular sword and mark of rule: §O(Calindal, the Gleaming Blade)§!.\nThe Blade Stewards have seen you unite the lands of the old kingdom and have emerged from hiding to offer a chance to rule. The test is simple: fix your eyes on the blade and unsheath it from its scabbard. If you are worthy, you will see clear and true. If you are not, you will be blinded permanently.\n\nYou eagerly accept the test, and hold the covered blade in front of you. The scabbard has seen better days, but the hilt itself is exquisite.\n"It is made of dragonbone, with the pommel being the tooth of Alos the Copper himself," one of the Stewards says.\nYour lips curl into a smile briefly, but soon enough you remember what is at stake, and in a single motion, you pull the sword from the scabbard.\nYou hear stewards and courtiers around you wince in pain as if they were being blinded.\n\nBut you. Were. Not."
 flavor_blademarches.2.a:0 "Long live the [Root.Monarch.GetTitle]!"
 
 flavor_blademarches.3.t:0 "Succession of the Gleaming Blade"
 flavor_blademarches.3.da:0 "The rulership over the Blademarches has always relied on one thing and one thing only: the Test of the Gleaming Blade.\nThe test is simple: fix your eyes on the blade and unsheath it from its scabbard. If you are worthy, you will see clear and true. If you are not, you will be blinded permanently.\n\nAs the nominal heir of the realm, [Root.Monarch.GetName], by tradition, has the first chance to take the test and prove themselves a worthy successor.\nOf course, if they wish, they are also granted two privileges: the right to find a bladechosen: someone else the blade deems worthy but acts as a champion for the [Root.Monarch.GetTitle]. Secondly, the right to train in the art of the sword with the Blade Stewards for a few years, if you need it, to ensure fair and stable succession... though others may not see it that way."
 flavor_blademarches.3.db:0 "The old [Root.Monarch.GetTitle] has been defeated and proven unworthy of §O(Calindal, the Gleaming Blade)§!!\n\nHave no fear, for their old champion, the bladechosen [Root.Monarch.GetName], has risen to bring control back to the realm, and more importantly: to lead just and true as a favoured of §O(Calindal, the Gleaming Blade)§!."
 flavor_blademarches.3.a:0 "Take the Test"
 flavor_blademarches.3.b:0 "Find a Bladechosen"
 flavor_blademarches.3.c:0 "Train with the Blade Stewards"
 flavor_blademarches.3.e:0 "As a former Bladechosen, [Root.Monarch.GetName] is already worthy."
 
 flavor_blademarches.5.t:0 "Test of the Gleaming Blade"
 flavor_blademarches.5.da:0 "The Blade Steward hands the legendary blade to you in reverence. You take §O(Calindal, the Gleaming Blade)§!, and inspect its magnificence up close. Its scabbard is made of hardened copper leather, patterned like dragonscales. Its guard is simple and straight, emblazoned with a jewel at the centre, no doubt polished damestear - what is interesting however, is that the guard is made of no metal... but dragonbone. Its grip looks to be made of the same material, wrapped diagonally with sturdy copper leather that is almost iridescent. But the most noticable thing of all was a single large tooth serving as the pommel, said to be taken from the dragon Alos the Copper himself.\n\nYou compose yourself, and grip the hilt with one hand, and the scabbard with the other, ready to unsheath the blade.\nYou fix your eyes at the border between hilt and scabbard, where the first flash of metal will be seen, or the first flash of blindling light, if you are unworthy.\n\nFor a split second you hear only the 'schwing' of a blade being drawn, but then, what follows is trademark blueish-grey ripples of precursor steel, and realise that you have passed the test."
 flavor_blademarches.5.db:0 "The Blade Steward hands the legendary blade to you in reverence. You take §O(Calindal, the Gleaming Blade)§!, and inspect its magnificence up close. Its scabbard is made of hardened copper leather, patterned like dragonscales. Its guard is simple and straight, emblazoned with a jewel at the centre, no doubt polished damestear - what is interesting however, is that the guard is made of no metal... but dragonbone. Its grip looks to be made of the same material, wrapped diagonally with sturdy copper leather that is almost iridescent. But the most noticable thing of all was a single large tooth serving as the pommel, said to be taken from the dragon Alos the Copper himself.\n\nYou compose yourself, and grip the hilt with one hand, and the scabbard with the other, ready to unsheath the blade.\nYou fix your eyes at the border between hilt and scabbard, where the first flash of metal will be seen, or the first flash of blindling light, if you are unworthy.\n\nFor a split second you only hear the 'schwing' of a blade being drawn, but then a piercing and blindling light where metal should be. You collapse and hear the sword clatter to the floor, and courtiers gasping and calling for help.\nYou are not worthy."
 flavor_blademarches.5.a:0 "I HAVE THE POWER!"
 flavor_blademarches.5.b:0 "MY EYESSSS!"
 
 flavor_blademarches.6.t:0 "Training under the Blade Stewards"
 flavor_blademarches.6.d:0 "Those who do not believe themselves worthy but in a position of power as heir are offered a chance to train and live life as a member of the monastic Blade Stewards for a time up to the Steward's discretion. Not only to learn the art of swordsmanship to wield §O(Calindal, the Gleaming Blade)§! effectively, but to perhaps learn what makes a rightful [Root.Monarch.GetTitle] in the eyes of the Blade Stewards and §O(Calindal, the Gleaming Blade)§!."
 flavor_blademarches.6.a:0 "A few sword lessons a day should help!"
 flavor_blademarches.6.b:0 "A balance of train and rule"
 flavor_blademarches.6.c:0 "I must train and live as a Blade Steward."
 flavor_blademarches.6.e:0 "Only complete adherance will do."
 
 flavor_blademarches.7.t:0 "End of Training"
 flavor_blademarches.7.d:0 "After training with the Blade Stewards for quite some time, the Order has deemed it fit that they have taught you all they can and that you are now ready to face the test."
 flavor_blademarches.7.a:0 "I think my sword arm is better?"
 flavor_blademarches.7.b:0 "I learned a lot."
 flavor_blademarches.7.c:0 "I am ready."
 flavor_blademarches.7.e:0 "I am worthy."
 
 flavor_blademarches.8.t:0 "Bladechosen Found!"
 flavor_blademarches.8.d:0 "After a while of searching, and admittedly, a few poor fellows blinded by §O(Calindal, the Gleaming Blade)§!, you have finally found one worthy to call Bladechosen to act as your champion and legitimize your rule of the Blademarches... somewhat."
 flavor_blademarches.8.a:0 "Arise, Bladechosen."
 
 flavor_blademarches.9.t:0 "Bladechosen Revolt"
 flavor_blademarches.9.d:0 "Your Bladechosen, the wielder of §O(Calindal, the Gleaming Blade)§!, has declared you an unfitting ruler of the Blademarches, and has raised their arms in revolt - seeking to become the new monarch of the realm! After all, they were chosen by §O(Calindal, the Gleaming Blade)§!, not you!"
 flavor_blademarches.9.a:0 "Bladechosen or not, you are not worthy of the blade!"
 
 flavor_blademarches.10.t:0 "Revolt for the Blade"
 flavor_blademarches.10.da:0 "While [Root.Monarch.GetName] trains with the Order of the Blade Stewards, a pretender has risen claiming they are a worthier claimant of §O(Calindal, the Gleaming Blade)§!. After all, what kind of worthy leader has to train? You are either worthy or you are not!"
 flavor_blademarches.10.db:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] the Blind has always been seen with embarrassment by those who swear fealty to §O(Calindal, the Gleaming Blade)§!, and now a pretender has risen seeking to place themselves as a worthy heir to §O(Calindal, the Gleaming Blade)§!. After all, why should a ruler that has been rejected by the blade be able to rule by a kingdom [Root.Monarch.GetSheHe] is not worthy for?"
 flavor_blademarches.10.dc:0 "The Kingdom of the Blade must be led by a Bladechosen King, not some scheming regent or regency council. A pretender has risen to claim §O(Calindal, the Gleaming Blade)§! for themselves."
 flavor_blademarches.10.a:0 "Traitors!"
 
 flavor_blademarches.11.t:0 "Training The Heir"
 flavor_blademarches.11.d:0 "The Kingdom of the Blademarches relies on a martial ruler. It is customary for the nominal heir of the realm to train with the Order of the Blade Stewards for some time to increase their chances of being worthy of wielding §O(Calindal, the Gleaming Blade)§!."
 flavor_blademarches.11.a:0 "They're fine, don't bother"
 flavor_blademarches.11.b:0 "Occasionally train with the Blade Stewards"
 flavor_blademarches.11.c:0 "Dedicate our heir's education with the Blade Stewards"

 flavor_blademarches.12.t:0 "Formation of the Bright Hussars"
 flavor_blademarches.12.d:0 "A group of noblemen and Bladestewards have recentely formed an elite corps of cavalry which would ride to battle beside our Bladechosen King, acting as his bodyguards and retinue. Only the best of the best are to be admitted into the ranks of these so called Bright Hussars, named as such due to the light of Calindal reflecting off of their polished armour. Unlike leaders of other nations our Bladechosen king still rides to battle at the head of the army, which caused deaths of more than one great leader. With a proper training to fight beside a wielder of Calinal they will be able to protect the king from being cut down, and also gain glory for themselves."
 flavor_blademarches.12.a:0 "Alongside the king we ride!"

 flavor_blademarches.13.t:0 "Triumph in the Deepwoods"
 flavor_blademarches.13.d:0 "The units returning from Deepwoods triumphantly march through the streets of the capital, fresh from crushing the last fey-inspired resistance. The population cheers for the victorious heroes, gawking at the riches they have brought back. At their head rides General Varilor, a new commander that distinguished himself during the last stage of the conquest, personally slaying both an elven mage and an orcish warcheif."
 flavor_blademarches.13.a:0 "This day shall be remembered forever!"

 flavor_blademarches.14.t:0 "Colonizing the Folly"
 flavor_blademarches.14.d:0 "Having much expanded our southern border a group of merchants has approached us, saying they are willing to fund an effort to colonize and pacify the Folly. This will  effectively bring it under our rule and end the persistent gnoll raids over our borders once and for all. This will however require great deal of preparations, and therefore funding."
 flavor_blademarches.14.a:0 "Support the venture"
 flavor_blademarches.14.b:0 "Why should we pay for an useless swamp?"


 #Generic Flavour Events
 flavor_blademarches.15.t:0 "Duel at a Ball"
 flavor_blademarches.15.d:0 "Balls in our nation, unlike those common in the rest of Cannor, focus on the art of the blade and other such martial talents. It is typical for the nobles of the realm to duel for glory, with the King watching, so as to not dishonor Calindal by spilling noble Marcher blood. Unfortunately, a particularly troublesome noble thought he could challenge the King, and therefore the Blade. He was mistaken, gravely so, and his pride has been hurt. He has demanded compensation for the humiliation, despite the lack of support from his peers."
 flavor_blademarches.15.a:0 "We cannot deny our loyal nobles rightful compensation."
 flavor_blademarches.15.b:0 "HAHA! Good one!"

 flavor_blademarches.17.t:0 "The not-so Gleaming Blade"
 flavor_blademarches.17.d:0 "Calindal has seen many battles, and is still as sharp as the day it slew the dragon. Unfortunately, the same cannot be said for its looks, as it has taken many scratches and accumulated much grime over years of campaigning. Criticism has been held back in the past due to the prestige of the blade, but recently people have begun openly ridiculing it as 'The not-so Gleaming Blade'. Some say this is intolerable, while others simply shrug their shoulders."
 flavor_blademarches.17.a:0 "The symbol of the Blademarches deserves only the best!"
 flavor_blademarches.17.b:0 "Does a shining blade really need polishing? Don't be ridiculous."

 flavor_blademarches.18.t:0 "The honorable Bladechosen"
 flavor_blademarches.18.d:0 "As is widely known, the Gleaming Blade picks only the most virtuous, trustworthy, and honorable men to be its wielder. As is also commonly known, magical artifacts cannot make mistakes. It is due to this knowledge of our rulers nobility that many are willing to share their deepest thoughts, knowing that the wielder of the Blade would never betray them. What they fail to realize is that the wielder of the blade must not always be honorable, merely most of the time."
 flavor_blademarches.18.a:0 "As is only natural."
 flavor_blademarches.18.b:0 "We must capitalise on this!"




 #Missions
 B33_vernham_school_of_sword_title:0 "Vernham School of the Sword"
 B33_vernham_school_of_sword_desc:0 "Before the Greentide, Vernham was renowned as city of swordmasters and many wealthy families sent their sons to be trained in the swordplay here. Sadly this tradition died off due to the troubles of last few decades and the city is now a shadow of its former glory. We must rebuild what was lost to Korguss's horde and restore the Vernham School of the Sword!"
 B33_vernham_officer_training_curriculum_title:0 "Vernham Officer Training Curriculum"
 B33_vernham_officer_training_curriculum_desc:0 "Now that Vernham is once again center of swordplay, we should set up a military academy to train our officers in strategy, tactics and self-defence. This will complement their skills in personal combat with the talent of leading an army, letting our commanders thrive in any situation. This will put our officers head and shoulders above the opposition."
 B33_the_old_kingdom_of_devaced_title:0 "The Old Kingdom of Devaced"
 B33_the_old_kingdom_of_devaced_desc:0 "When we were at our lowest, after losing Calindal to the Trialmount, the former Duchy of Devaced used the internal turmoil to split from us and carve out a nation of their own. Though we eventually managed to reclaim it, the western lands are once again outside our control, lost in the collapse of society in Escann. While they have been a part of our nation in the past, they also have not been, which could give them the impression that their independence is permanent. We must dissuade them of this notion by any means necessary." 
 B33_restore_old_vernham_title:0 "Restore Old Vernham"
 B33_restore_old_vernham_desc:0 "While the city of Vernham still stands today, it is not the same as old Vernham. That Vernham stood to the west of the present day city, and was destroyed in the Greentide alongside its famous smithies. If we are to face the vast nation of Corvuria, we will require the metalworks of Vernham to produce their goods once again."
 B33_fortify_dostans_way_title:0 "Fortify Dostan's Way"
 B33_fortify_dostans_way_desc:0 "Dostan's Way has served as a choke point between Dostanor and Escann proper since time immemorial, and it would be foolish to let this strategic position go to waste. We must construct a grand fortification, for if it cannot be the equal of Arca Corvur, it must at least get as close as possible. This will both protect our citizens from gnollish ravagers and give us a base for further expeditions, especially into the lands of Corvuria."
 B33_the_corvurian_campaigns_title:0 "The Corvurian Breakthrough"
 B33_the_corvurian_campaigns_desc:0 "While in the past the Castanorian citadel of Arca Corvur has stopped our expansion into Corvuria, it will block us no more. The ancient capital of Corvuria has fallen to our arms, and the way into central Corvuria is open. While there are certain to be battles ahead to secure Dostanor, at least they will be fought on the field, and not in muddy siege trenches."
 B33_into_the_folly_title:0 "Into the Folly"
 B33_into_the_folly_desc:0 "As our border with the gnoll infested marches of the Folly expands, it has become increasingly difficult to protect our people from the persistent raids by the Flamemarked Gnolls. It is time to bring these lands into the fold so that we bring these troublesome monsters to heel."
 B33_avenge_the_folly_title:0 "Avenge the Folly"
 B33_avenge_the_folly_desc:0 "Now that we are moving into the Folly a group of Marcher historians claims to have uncovered the place where our national hero Castan the Steward made his final stand against Xhazobain's hordes and was betrayed by Daravan. If we can prove this claim to be true, this will become a major pilgrimage site from all over Escann, and especially in the Marches. This will cement us once and for all as the rightful rulers of this swamp, not the heirs of Darvaran."
 B33_southern_marches_title:0 "Southern Marches"
 B33_southern_marches_desc:0 "Now that we have managed to reclaim the Folly and integrate it into our nation, we must look towards the war-torn lands of Ourdia, and their great fortress of Bal Ouord. Not only does the fortress occupy a strategic chokepoint between the Serpentspine mountains and the sea, but it also controls entrance to and from the Deepwoods, letting us secure our border against intruders from that cursed place. If we are to control Dostanor, we must have Ourdia, and to have Ourdia, we must have Bal Ouord."
 B33_a_worthy_wielder_title:0 "A Worthy Wielder"
 B33_a_worthy_wielder_desc:0 "For many years Calindal had no wielder and our nation had no ruler. Now the Marches have a ruler, and the ancient blade has been found. If our ruler can take the weapon as their own and prove their courage, we may finally be recognized as the true heir of the Marches!"
 B33_towards_trialmount_title:0 "Towards the Trialmount"
 B33_towards_trialmount_desc:0 "For most of our mutual existences, Castanor was a rival of our nation and we regularly fought over the borderlands. We have for the most part managed to hold the east while Castanor held on to the banks of Silvermere. We should recover the lands we once owned and use them as a staging ground to take the rest of it."
 B33_hegemon_of_south_title:0 "Hegemon of the South"
 B33_hegemon_of_south_desc:0 "After many years of conflict we have finally managed to reclaim our rightful place as the single most powerful realm in Southern Escann. While many would be content and rest on laurels, we are the holders of Calindal, the greatest blade ever forged. We deserve better, and we shall thus continue to expand. Onwards, to Casatnor!"
 B33_the_grand_army_of_blademarches_title:0 "The Grand Army of the Blademarches"
 B33_the_grand_army_of_blademarches_desc:0 "If we are to take Castanor, we must have more than a sword, we must have an army. To that end, we must raise a larger force and make sure that they are trained for the wars to come. While melee will always have its place in combat, we must also utilize ranged weapons, and we will thus hire troops trained for this purpose. With the most powerful army to ever march across Escann and the world's most powerful sword, we will be unstoppable!"
 B33_a_squanderer_redeemed_title:0 "Redeeming the Squanderer"
 B33_a_squanderer_redeemed_desc:0 "We have reclaimed the Trialmount and with it the grave of our most successful and disgraceful ruler, Elecast the Squanderer. He conquered Castanor, but in his arrogance he though he could complete the trials of Castan with Calindal at his side. This lead to his death and the loss of the blade, which has not made him the most popular ruler. Now, with the blade regain and Castanor ours, we may once more celebrate his achievements, even if he did nearly cause us to lose everything."
 B33_home_of_clarimonde_title:0 "Home of Clarimonde"
 B33_home_of_clarimonde_desc:0 "With Oldhaven in our hands we control the birthplace of the heroine Clarimonde, one of our premiere national heroes. She went to the Trialmount and reclaimed the blade which had been lost by Elecast, saving the world from the Sorcerer King and thereby saving our kingdom. Let her exploits be an inspiration to all of us!"
 B33_the_stewards_war_title:0 "The Steward's War"
 B33_the_stewards_war_desc:0 "The right of the Gleaming Blade means that we should rightfully rule all of Escann, no matter what the other adventurers or greenskins say. We must spread our rule from Baywic to Marrhold, and from Bal Mire to Bal Ouord. It is time for Escann to be reforged in blood and steel. Let our enemies tremble when they hear Bright Hussars sound the charge!"
 B33_imperial_blademarches_title:0 "Imperial Blademarches"
 B33_imperial_blademarches_desc:0 "In the old days our land was called the Kingdom of the Blade, with the name Blademarches only coming to prominence during our subordination to the powers of Castanor. We are once again a world power and so it is time to free ourselves of our shackled past, and claim or glorious future. Today, we proclaim ourselves the Empire of the Blade - a much more fitting name for a nation as mighty as ours!"
 B33_blademarches_proper_title:0 "Blademarches Proper"
 B33_blademarches_proper_desc:0 "While we claim to be the rightful successor to the Blademarches, we do not control all of our De Jure territory, leading many to mock us as leaders of a rump kingdom. While we would normally disregard these lies, they do have a grain of truth, and we must rectify this immediately. After consolidating our lands, we could even push to more ambitious goals, but that is for the future. First, we must control our proper territory."
 B33_the_eastern_marches_title:0 "The Eastern Marches"
 B33_the_eastern_marches_desc:0 "Though at times our hold of them was tenuous, the lands known as Eastern Marches are an integral part of the kingdom. This fertile land was often a point of conflict between us and the Marrodics, leading it to leave our hands often. Should we regain control over this region we can use it to strike down Marrhold before they recover from the horrors of the Greentide, nipping a potential long-term threat in the bud."
 B33_attack_on_marrhold_title:0 "Destroy the Griffin Riders"
 B33_attack_on_marrhold_desc:0 "The Kingdom of Marrhold was our Eastern neighbor for centuries and we were often at odds over the exact border between our two nations. Now Marrhold is a shadow of their former glory, surviving the Greentide by hiding within their old dwarven hold, with their finest warrior and griffons being struck down by Orcs. They have defeated us before in cowardly ways, such as throwing Godwin the Stoutheart into Silvermere because they could not defeat him honorably. This time, there will be nowhere to hide, and we shall destroy these moles once and for all!"
 B33_prepare_the_deepwoods_expedition_title:0 "Prepare the Deepwoods Expedition"
 B33_prepare_the_deepwoods_expedition_desc:0 "To the south lay the Deepwoods, a large unending sea of trees, full of dangers unknown to the outside world. However, the aforementioned wood is highly valuable, and the area is currently in a period of intense strife. It would also increase our prestige, as not even Castan Beastbane managed to conquer these lands. Forward, to glory!"
 B33_sword_upon_the_deepwoods_title:0 "Sword over the Deepwoods"
 B33_sword_upon_the_deepwoods_desc:0 "With entrances to the Deepwoods in our hands we are finally able to enter the woods in force. While the fighting will be vicious and many soldiers will be lost to the forest, there is no doubt that we will prevail. Calindal will shine above the heathens, and bring light to these dark woods!"
 B33_triumph_title:0 "Triumph"
 B33_triumph_desc:0 "We are victorious! The banner of the Sword flies above every clearing within the forest! We have brought Orcs, Elves and Fey alike to heel and now our mighty armies can begin to return home. Many lives have been lost but their sacrifice wont be forgotten, as our rule over the Deepwoods shall last eternally!"
 B33_the_dragonfell_memorial_title:0 "The Dragonfell Memorial"
 B33_the_dragonfell_memorial_desc:0 "Dragonfell is the place where our legendary founder Elecast Dragonsbane felled Alos the Copper during Dragonwake using Calindal, the sword which gives our nation its name. The modern Blademarches would not exist without his extraordinary deed, and we must commemorate it accordingly. We shall build a grand memorial to remember this crucial event, with a replica of the blade reaching far into the sky, signaling our continuing readiness for war and desire to protect the past."
 B33_restore_the_stewards_hold_title:0 "Restore the Steward's Hold"
 B33_restore_the_stewards_hold_desc:0 "While in past years the Steward's Hold was overseen by the Bladestewards, who oversaw the training of the heir to the realm, the surrounding town has fallen into disrepair, making it unsuitable for that role. If we are to restore our ancient traditions, we must first return the area to what it once was, since otherwise the Stewards will have a castle without landholdings. These renovations will allow us to send our heir to be trained by the finest knights of the realm, which will surely force them to toughen up."

 #Mission Modifiers
 blademarches_vernham_university:0 "Vernham School of the Sword"
 blademarches_vernham_curriculum:0 "Vernham Curriculum"
 blademarches_surge_of_newcomers:0 "Surge of Newcomers"
 blademarches_corvurian_integration:0 "Corvurian Integration"
 blademarches_settling_the_folly:0 "Settling the Folly"
 blademarches_grave_of_castan_the_steward:0 "Grave of Castan the Steward"
 blademarches_bal_ouord_fortifications:0 "Bal Ouord Fortifications"
 blademarches_hegemon_of_the_south:0 "Hegemon of the South"
 blademarches_grave_of_elecast:0 "Grave of Elecast"
 blademarches_home_of_clarimonde:0 "Home of Clarimonde"
 blademarches_veteran_army:0 "Veteran Army"
 blademarches_army_enthusiasm:0 "Army Enthusiasm"
 blademarches_dragonfell_memorial:0 "Dragonfell Memorial"
 blademarches_home_of_bladestewards:0 "Home of the Bladestewards"
 blademarches_bright_hussars:0 "Bright Hussars"
 blademarches_triumph:0 "Triump in the Deepwoods"
 blademarches_might_of_the_empire:0 "Might of the Empire"
 blademarches_prepared_military:0 "Prepared Military"
 blademarches_new_settlements:0 "New Settlements"
 blademarches_rebuilding_process:0 "Rebuilding Process"
 blademarches_fertile_lands:0 "Fertile Lands"
 blademarches_siege_expertise:0 "Siege Expertise"




 EMPIRE_OF_THE_BLADE:0 "Empire of the Blade"
 EMPIRE_OF_THE_BLADE_ADJ:0 "Imperial"