﻿l_english:
    kobold_dragon_cult_hoard_tooltip:0 "[REB.dragon_cult_hoard.GetValue]"
    kobold_hoard_1:0 "Kobold Hoard"
    kobold_hoard_2:0 "Kobold Hoard"
    kobold_hoard_3:0 "Kobold Hoard"
    kobold_hoard_4:0 "Kobold Hoard"
    kobold_hoard_5:0 "Kobold Hoard"
    kobold_hoard_6:0 "Kobold Hoard"
    kobold_hoard_7:0 "Kobold Hoard"
    kobold_hoard_8:0 "Kobold Hoard"
    kobold_hoard_9:0 "Kobold Hoard"
    kobold_hoard_10:0 "Kobold Hoard"
    kobold_hoard_11:0 "Kobold Hoard"
    desc_kobold_hoard_1:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_2:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_3:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_4:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_5:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_6:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_7:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_8:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_9:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_10:0 "The Current Hoard is [REB.KoboldHoard]."
    desc_kobold_hoard_11:0 "The Current Hoard is [REB.KoboldHoard]."
    dragon_roar_winter:0 "Dragon's Roar Winter"
    
    steal_the_kobold_hoard_title:0 "Steal the Kobold Hoard"
    steal_the_kobold_hoard_desc:0 "We will steal all the money the kobolds have accumulated!"
    
    KoboldHoard1:0 "§RIncommensurable§!"
    KoboldHoard2:0 "§RHumongous§!"
    KoboldHoard3:0 "§RMassive§!"
    KoboldHoard4:0 "§RTremendous§!"
    KoboldHoard5:0 "§OGigantic§!"
    KoboldHoard6:0 "§OHuge§!"
    KoboldHoard7:0 "§OVast§!"
    KoboldHoard8:0 "§OSizable§!"
    KoboldHoard9:0 "§YSubstantial§!"
    KoboldHoard10:0 "§YSmall§!"
    KoboldHoard11:0 "§YTiny§!"
    KoboldHoard12:0 "§YImpoverished§!"
    KoboldHoard13:0 "Inconsiderable"
    KoboldHoard14:0 "Insignificant"
    KoboldHoard15:0 "Inexistent"
    steal_the_kobold_hoard_tooltip:0 "§YWe will steal all the money the kobolds have accumulated!§!"
    
    kobold_conflicts_tooltip:0 "Gain claims on every single kobold culture province in Cannor."
    kobold_extinguish_hope_tooltip:0 "Disband the Empire of Anbennar"
    
    kobold_storm_boat:0 "Storm Boat"
    kobold_restablished_link:0 "Reestablished Link"
    kobold_prepare_for_the_storm:0 "Prepare for the Storm"
    kobold_bluescale:0 "Bluescale"
    kobold_unified_clan:0 "Unified Clan"
    kobold_nimscodd_end:0 "Nimscodd End"
    kobold_survivor:0 "Survivors"
    kobold_pious:0 "The Pious Kobold"
    kobold_redscale_wrath:0 "Redscale Wrath"
    kobold_gate:0 "Kobold Gate"
    kobold_construction:0 "Kobold Construction"
    kobold_fortification:0 "The Electric Pass"
    kobold_fortification_desc:0 "Great lighting rods and coils dot the various passes and crevasses of the Gnomish Pass, some hidden, some in plain sight. A hostile army would trip these defenses as a mouse would a trap, causing great coils of lightning to randomly spread and jump across the valley, electrocuting any and all in its wake."
    kobold_breakthrough:0 "Breakthrough"
    kobold_research:0 "Kobold Research"
    kobold_copper_forged_army:0 "Copper Forged Army"
    kobold_cavern_expert:0 "Cavern Expert"
    kobold_greatest_cavern:0 "Kobildzan Undercity"
    kobold_mass_extraction:0 "Mass Extraction"
    kobold_prosperity:0 "Prosperity"
    kobold_trading_partner:0 "Trading Partners"
    kobold_building_ship:0 "Building Ship"
    kobold_navy:0 "Kobold Navy"
    kobold_good_ship_supply:0 "Good Ship Supplies"
    kobold_exporting_metal:0 "Exporting Metal"
    kobold_establishing_ourselves:0 "Establishing Ourselves"
    kobold_hegemony:0 "Kobold Hegemony"
    kobold_the_first_mountain:0 "The First Mountain"
    kobold_a_second_home:0 "A Second Home"
    kobold_manifest_destiny:0 "Manifest Destiny"
    kobold_spread_our_worship:0 "Spread our Worship"
    kobold_enforce_our_religion:0 "Enforce our Religion"
    kobold_dragon_temple:0 "The Dragon Temple"
    kobold_dragonspawn:0 "The Dragonspawn"
    kobold_subjugation:0 "Kobold Subjugation"
    kobold_fire:0 "The Courageous Kobold"
    kobold_faith:0 "Kobold Faith"
    kobold_conqueror:0 "Kobold Conquerors"
    kobold_great_power:0 "A Little Giant"
    kobold_show_our_might:0 "Show our Might"
    kobold_march_against_our_enemies:0 "March Against our Enemies"
    the_dragon_gift:0 "The Dragon's Gift"
    kobold_dragon_will:0 "The Dragon's Will"
    kobold_dragon_fire:0 "The Dragon's Fire"
    kobold_rejuvenate_capital:0 "Rejuvenate the Capital"
    kobold_dragon_heart:0 "A Dragon's Heart"
    kobold_dragon_spawn:0 "Dragon's Spawns"
    kobold_aftermath_of_the_dragon_roar:0 "Aftermath of the Dragon Roar"
    kobold_fire_touched:0 "Fire Touched Kobolds"
    
    #Shared mission tree
    KOB_control_the_greenscale_lands_title:0 "Control the Greenscale"
    KOB_control_the_greenscale_lands_desc:0 "The lands of the Greenscales, isolated from the rest of the kobold lands by the Sea of Broken Ice, is of vital importance to any united kobold state, commanding the trade routes between Gerudia and Lencenor. If we are to create a prosperous state, its lands must be ours."
    KOB_connection_to_the_dragon_coast_title:0 "Connection to the Dragon Coast"
    KOB_connection_to_the_dragon_coast_desc:0 "The Moormen have long made forays into the Dragon Coast, splitting our people between those in the Dragon Coast proper and the Greenscales to the north. In order secure the connection between the two sides these swampmen must be brought to heel!"
    KOB_prepare_for_the_storm_title:0 "Prepare for the Storm"
    KOB_prepare_for_the_storm_desc:0 "Though we will face many a foe in unifying the coast, we will surely face an even larger one beyond it; a great storm is coming, of humans, elves, halflings, and worse, gnomes. We must be ready for them."
    KOB_brave_the_storm_title:0 "Brave The Storm"
    KOB_brave_the_storm_desc:0 "This is it. Across the continent, armies have long rallied to remove the Dragon Coast from kobold rule. We must rally the troops, prepare the weapons, and batter down the hatches. For surely, the storm is here."
    
    KOB_conflicts_title:0 "Kobold Conflict"
    KOB_conflicts_desc:0 "For centuries, the Dragon Coast has been divided amongst the three great kobold tribes: the Redscales, Bluescales, and Greenscales. We, however, are clearly the worthiest of the three tribes, and must muster our forces, in order to unite the Dragon Coast under our rightful rule."
    KOB_control_the_bluescale_lands_title:0 "Control the Bluescale"
    KOB_control_the_bluescale_lands_desc:0 "The lands of the Bluescales, holding the vast mountains of the Dragon Coast, are of vital economic, cultural, and religious significance. Commanding the ancient home of both the kobold people, and our divine ruler, the Dragonfather Mallaith, the mountains must be brought under our control."
    KOB_unify_the_clans_title:0 "Unify the Clans"
    KOB_unify_the_clans_desc:0 "It is done. All the lands of the kobold people, so long divided, have been united under our rule. However, many of our fellow kobolds see us not as unifiers, but as conquerors. We must show them that we are not Red nor Green nor Blue; we must unify the clans, and in doing so, unify the people."
    KOB_end_the_gnomish_hierarchy_title:0 "End the Gnomish Hierarchy"
    KOB_end_the_gnomish_hierarchy_desc:0 "Though we expelled their ilk more than a thousand years ago the Gnomish Hierarchy still persists on the isle of Nimscodd and have remained a threat to our lands since that day. We must take to the seas, destroy their island fortresses, and end the gnomish menace once and for all. Only then, will kobolds be free to carve their own path."
    KOB_exterminate_the_gnome_title:0 "Exterminate the Gnomes"`
    KOB_exterminate_the_gnome_desc:0 "Though the Hierarchy has been defeated, the gnomes have not. To the south, the city of Portnamm still throngs with our ancient foe; and as long as it remains we cannot truly sleep soundly. We will end the gnomish threat, no matter the cost."
    KOB_brandish_the_storm_title:0 "Brandish The Storm"
    KOB_brandish_the_storm_desc:0 "The storm has come, and it has battered us, but we have survived. And we have thrived. Every new threat against us, we have defeated, and we shall defeat a thousand more! We must no longer fear the storm of war; for now, we brandish it!"
    KOB_expand_our_religion_title:0 "Expand our Religion"
    KOB_expand_our_religion_desc:0 "The great faith of the Dragonfather has always been decentralised in nature, with various sects and cults around the coast. We must expand it, and centralise it into a proper state religion. For, what else but a powerful faith could be the will of Mallaith?"
    
    KOB_control_the_redscale_lands_title:0 "Control the Redscale"
    KOB_control_the_redscale_lands_desc:0 "The lands of the Redscales, in the south of the Dragon Coast, contain by far the most fertile land in the region. If our people are to rise to become a true nation, it must be able to feed itself, and for that, the lands of the Redscales are vital."
    KOB_control_the_pass_title:0 "Control the Pass"
    KOB_control_the_pass_desc:0 "Though we have united much of the coast, our work is far from over. Our ancient rival, the Gnomish Hierarchy, still holds lands to our south, in the so-called Gnomish Pass. If we are to secure for ourselves this kobold state, we must expel the gnomes from the mainland once and for all."
    KOB_defeat_reveria_title:0 "Defeat Reveria"
    KOB_defeat_reveria_desc:0 "To our south, the Reverians remain a threat. Whether as greedy conquerors seeking to take our lands or greedy mercenaries for gnomes, the Reverians have become nothing but a tall gnome! For the good of koboldkind, they must be destroyed."
    KOB_conquer_the_dragon_hills_title:0 "Conquer the Dragonhills"
    KOB_conquer_the_dragon_hills_desc:0 "Though we have secured the coast, to the east, the eagle-kings of Gawed loom, threatening to snuff out the light of our kobold nation. We must bring the fight to them, and expel the humans from our mountains once and for all."
    
    #Kobildzan mission tree
    KOB_determine_our_fate_title:0 "Determine our Fate"
    KOB_determine_our_fate_desc:0 "We have fought long and hard, but the coast is unified, and our enemies, at least for now, stand defeated. The time has come, however, to choose our fate. To choose our future. To leave our mark on history."
    #Artificer Path
    
    KOB_better_than_fish_title:0 "Better than Fish"
    KOB_better_than_fish_desc:0 "Along the Dragon Coast's southern beaches, small kobold fishing villages have long survived at a subsistence level. But the sea's fish really lack the flavour of the bone-white specimens found in cavern lakes. It is time to dream bigger.\n\nWith the recent flourishing of our nation, it seems the next generation of kobolds in these fishing villages are more disposed to tinkering with (metallicized) rod and (enchanted) string than fishing with them. We should see if we cannot nurture this further."
    KOB_clever_prospecting_title:0 "Clever Prospecting"
    KOB_clever_prospecting_desc:0 "Even though many of our tribes have lived on the surface for generations, none would deny the faint longing for mountain and cave that lays at the heart of every kobold, rooted in our draconic nature.\n\nThus if we are to live above-ground, we best make the most of this legacy. There are indications the gnomes once mined a variety of precious metals in the Dragon Coast; we will certainly be able to out-do them in time."
    KOB_more_than_wool_title:0 "Shun the Sheep"
    KOB_more_than_wool_desc:0 "Sheep. Bah!\n\nTheir tangled hair is prone to catching on scales, and they are constantly skittish around us, acutely aware that we hold the blood of dragons — who devour them by the dozen — in our veins. We should see if we cannot replace some of these ugly mammals with elegant machines of wood and metal, producing something that will out-do their itchy offerings."

    
    KOB_protect_our_horde_title:0 "Protect our Hoard"
    KOB_protect_our_horde_desc:0 "Our caverns, although defensible, are still wide open should an enemy manage to outflank our forces. We must fortify the entrance to our caverns, to buy enough time for reinforcements to arrive should the worst come to pass."
    KOB_house_the_trapsmiths_title:0 "House the Trapsmiths"
    KOB_house_the_trapsmiths_desc:0 "The Guild of Trapsmiths has existed for decades, constructing elaborate devices designed to repel any foe foolish enough to enter our caverns. However, they have yet to obtain a formal home. It would be in our best interests to establish a formal guildhall for them in the capital."
    KOB_fortify_the_pass_title:0 "The Electric Pass"
    KOB_fortify_the_pass_desc:0 "The Gnomish Pass is the great gap in our defences, the chink in our extensive natural armour, the hole in our scales. With the enemies of koboldkind no natural defenses can truly protect our land from the uncouth hordes of tallmen. We must fortify our lands with kobold-designed defenses, and let it be the most feared defensive contraption in the lands - for from now on when tallfolk think of kobold artificery they will think of... the Electric Pass."
    KOB_explore_magical_techonology_title:0 "Kobold Artificery"
    KOB_explore_magical_techonology_desc:0 "The gnomes were a threat because of their ingenuity, whether in intrigue and guile or more recently, their technological prowess. With the gnomes came artificery: the art of taming the wild magics of the world into machine. We kobolds have long dreamed of being closer with our draconic forefathers. It is said that dragons come from magic... and artificery is turning magic into machines. What if we create a new school of artificery, where we can become one with the machine, and be one with magic, and with dragonkind?"
    KOB_technological_breakthrought_title:0 "Technological Breakthrough"
    KOB_technological_breakthrought_desc:0 "Kobold Artificery is one part madness and one part blind hope. We dare to explore and experiment beyond the strict rules of gnomish artificery or the careless abandon of goblin boomcraft. Our artificery is about machine and flesh, and thus have improved our people, and our society with that."
    
    KOB_expand_the_mountain_copper_mine_title:0 "Expand the Copper Mine"    
    KOB_expand_the_mountain_copper_mine_desc:0 "The Dragonheights hold a great wealth of copper, possibly the largest in all of Cannor bar the Khenak. Copper is crucial to the art of artificery, and we must take advantage of the vast wealth that these mountains promise us."
    KOB_construct_more_housing_title:0 "Cavern Planning"
    KOB_construct_more_housing_desc:0 "Our population is rapidly growing, but our infrastructure is unfortunately not growing with it. We must expand our settlements in the caves, and build an underground metropolis to rival even those of the great Dwarovar."
    KOB_dig_deeper_title:0 "The Undercity"
    KOB_dig_deeper_desc:0 "Soxun Kobildzex was once the hive of koboldkind, lurking deep in the tunnels in overcrowded caves, nooks and crannies... but no more. We have blasted the foundations of the tunnels to create a vast cavern that is more than the eye can see, and in that cavern, where cramped tunnels once lay... are buildings. Sure, tightly packed, but capable of housing more kobolds and then some... but among the houses are grand academies of infrastructure, markets and everything else that makes a true city... except the fact that its deep underground... yes. An undercity!"
    KOB_mass_extraction_title:0 "Mass Extraction"
    KOB_mass_extraction_desc:0 "The mines of the Dragonheights present great wealth, and we have built great cities there, but still more resources lie untapped. We must construct more mines, dig even deeper, and extract en masse! The riches of the mountains shall be ours."
    KOB_kobildzan_prosperity_title:0 "Kobildzan Prosperity"
    KOB_kobildzan_prosperity_desc:0 "It has taken great effort, and many years, but we have transformed the Dragon Coast from the ruin it was following the Dragonwake, to the most developed region in all of Cannor. Now, we can truly say, that we have achieved prosperity!"
    KOB_find_trading_partner_title:0 "Find Trading Partners"
    KOB_find_trading_partner_desc:0 "The other nations of Cannor have shown great reluctance to trade with us; memories of the Dragonwake still remain with them. We must show them that we are a civilized people just like them, and that trade with us can be just as lucrative as anywhere else, if not more so."
    
    KOB_strenghten_our_fleet_title:0 "Strengthen our Fleet"
    KOB_strenghten_our_fleet_desc:0 "Though our land is called the Dragon Coast, kobolds have rarely taken to the seas, preferring instead to remain on land. We must change this, and establish a grand fleet to project our power beyond Cannor."
    KOB_rule_the_ocean_title:0 "Rule the Ocean"
    KOB_rule_the_ocean_desc:0 "Though the Dragonheights protect our western border, if we are to secure ourselves, we must prevent an enemy from simply shipping an army around them. We must build a navy greater than any other in Cannor!"
    KOB_create_markets_at_home_title:0 "Markets at Home"
    KOB_create_markets_at_home_desc:0 "For many merchants, the Dragon Coast is merely a rest stop on the way to Westport or Viswall. We must change their views, and encourage merchants to make our lands the destination, rather than the journey."
    KOB_ensure_naval_supply_title:0 "Ensure Naval Supply"
    KOB_ensure_naval_supply_desc:0 "If we are to ensure that our fleet stays competitive, we must make sure that our supply of wood is secured. That way, even in times of crisis, it will be far easier to replenish our fleets."
    KOB_sell_our_metals_title:0 "Sell our Metals"
    KOB_sell_our_metals_desc:0 "The demand for metals across Cannor is great, and what they want, we have. We shall open the kobold markets to all; and give the denizens of Cannor access to the Dragon Coast's vast mineral wealth. The lining of our own pockets is a mere side-effect."
    KOB_establish_ourselves_title:0 "Establish Ourselves"
    KOB_establish_ourselves_desc:0 "The northern Giant's Grave Sea, where Gerudia, Escann, and the Alenic Reach meet, is one of the most valuable trade hubs in the world. We must establish a kobold presence there, in order to cash in on the flow of goods northward."
    KOB_kobold_hegemony_title:0 "Kobold Hegemony"
    KOB_kobold_hegemony_desc:0 "It has taken vast effort, but we have established ourselves as the foremost trade power in Cannor. From Aelentir to Escann, kobold merchants can be found. On the high seas, protecting our trade routes, lies a navy like no other. Truly, Kobildzan rules the waves."
    
    KOB_find_a_new_home_title:0 "A New Home"
    KOB_find_a_new_home_desc:0 "Rumours reach us of a vast, rich land across the seas; Aelentir, ancient home of the elves. We must prepare an expedition, for if these tales are true, we must carve out a section of the continent for ourselves."
    KOB_the_first_mountain_title:0 "The New Mountains"
    KOB_the_first_mountain_desc:0 "The mountains of Dalaire present us with a land much like our home, with jagged peaks, deep canyons, tall cliffs, and most importantly, vast mineral wealth. Already, a vast wave of eager colonists prepare to make this so-called New Dragonheights their home."
    KOB_a_second_home_title:0 "A Second Home"
    KOB_a_second_home_desc:0 "With the legions of kobolds arriving in Dalaire daily, it is hard for anyone to deny that we have established Dalaire as our new home. However, much land still lies open, and unprotected, ready to fall into the eager hands of the humans or elves. We must solidify our hold over the region as fast as possible."
    KOB_further_west_title:0 "Further West"
    KOB_further_west_desc:0 "To the west of Dalaire lie the Broken Isles. Although rather harsh, cold, and almost unliveable, that does mean that no other nation will bother fighting for them! Westward ho!"
    
    #Dragon Path
    KOB_spread_our_worship_title:0 "Spread our Worship"
    KOB_spread_our_worship_desc:0 "Though we have held faith in the Dragonfather for countless generations, those around us have remained misguided. We must turn them away from their false pantheon, and instead bring them into the fiery light of the Dragon Cult."
    KOB_enforce_our_religion_title:0 "Enforce our Religion"
    KOB_enforce_our_religion_desc:0 "Though some have been brought into the true faith, many remain misguided, seeing us fools worshipping a delusion. We must show them that ours is the true faith, and that the time of Malliath is soon upon us. If we must kill their gods in the process, then so be it."
    KOB_build_the_dragon_temple_title:0 "Build the Dragon Temple"
    KOB_build_the_dragon_temple_desc:0 "While we know ours to be the true faith, where Mallaith is honoured in shacks and caves, the false deities are praised in vast, opulent halls. We must right this wrong! Atop the highest point of the Dragonpeaks, we shall build a temple grander than all others, to proclaim to all of Cannor the glory of the Dragonfather!"
    KOB_crown_the_dragon_spawn_title:0 "Crown The Dragon Spawn"
    KOB_crown_the_dragon_spawn_desc:0 "Kobildzan has been lead by many great kobolds of the years, but now we are faced with a truly monumental opportunity. Through a great ritual, with the power of the faith of all our peoples, we shall channel this energy into one, singular being. One who will guide us. One who will teach us. One who will lead us. The Dragonspawn."
    
    KOB_punish_the_humans_title:0 "Punish the Humans"
    KOB_punish_the_humans_desc:0 "The humans of the west have long attacked us, calling us heretics, monsters, and worse. We must rally our forces, and finally bring to them the war that they have long asked for. Humanity must pay, and the kobolds are here to collect."
    KOB_devastate_gawed_title:0 "Devastate Gawed"
    KOB_devastate_gawed_desc:0 "Gaweton stands tall, a mockery of all things good and draconic in the world, its spires and temples all dedicated to their false gods. We must burn Gaweton in holy dragonfire, so none dare question the righteousness of our cause."
    KOB_continue_the_dragonwake_title:0 "Continue the Dragonwake"
    KOB_continue_the_dragonwake_desc:0 "The lands of the Alenic Frontier, as the humans call it, although far from rich, is full of those who would put an end to our righteous cause. The reach must be subjugated, and the Dragonwake must continue."
    KOB_at_the_edge_of_the_empire_title:0 "At The Edge of the Empire"
    KOB_at_the_edge_of_the_empire_desc:0 "The Empire of Anbennar, mightiest of the human realms, is weak, and divided. Its richest city, Damescrown, named after the false goddess herself, stands exposed, almost taunting us on the edge of their so-called empire. We must make it ours."
    
    KOB_solidify_our_dragon_worship_title:0 "Solidify our Dragon Worship"
    KOB_solidify_our_dragon_worship_desc:0 "If our faith is to emerge triumphant, we must ensure that it is codified. We will centralise the various sects and cults into one unified faith, and in the process, root out any heretics that may be hiding amongst the ranks of the faithful."
    KOB_conquer_the_halflings_title:0 "Conquer the Halflings"
    KOB_conquer_the_halflings_desc:0 "The halflings of the south are weak, and exposed. Long have they been subjugated by the humans, and so too will they be subjugated by us. For Small Country under our control, all of Lencenor lies open to the great kobold hordes."
    KOB_push_south_title:0 "Push South"
    KOB_push_south_desc:0 "Farther south, beyond the lands of the halflings, lies Lencenor, the richest of the realms of elves and men. We must establish a foothold here, if we are to prevent the rose-king from threatening our cause in the years to come."
    KOB_subjugate_the_humans_title:0 "Subjugate the Humans"
    KOB_subjugate_the_humans_desc: "The lands of Lencenor are some of the most prosperous in Cannor, and yet, its inhabitants do not see its true value; leaving resources unextracted, farmland uncleared, forests unburned. We must subjugate this land, and its people, and thus gather its resources for the reawakening of the Dragonfather."
    KOB_extinguish_hope_title:0 "Extinguish Hope"
    KOB_extinguish_hope_desc:0 "The humans, dwarves, and elves, still cling to their faith in the lands of Anbennar. We must destroy their hope once and for all, by destroying the last bastion of the Cannorian gods. Anbennar will fall, and Kobildzan will rise."
    
    KOB_show_our_might_title:0 "Show our Might"
    KOB_show_our_might_desc: "The nations of Halann have for millennia looked down upon us, seeing us as little more than a nuisance to be dealt with; a pest. Even when we defeated the gnome's precious hierarchy, they degraded us. We will show them that we are not to be underestimated."
    KOB_invade_the_dwarven_mountain_title:0 "Invade the Dwarven Mountain"
    KOB_invade_the_dwarven_mountain_desc:0 "The Dwarves of the Ruby Mountain stubbornly resist the truth of the Dragonfather. They must be enlightened, and their idols of ancestry they value so much must be burnt in holy dragonfire. Their mountains will surely be put to better use."
    KOB_push_into_anbennar_title:0 "Push into Anbennar"
    KOB_push_into_anbennar_desc:0 "The Empire of Anbennar stands defiant against our new Dragonwake. They have yet to witness the fury nor the power of the dragon. They shall learn."
    
    KOB_strenght_in_the_face_of_our_ennemies_title:0 "Strength in the Face of our Enemies"
    KOB_strenght_in_the_face_of_our_ennemies_desc:0 "The kings and dukes of the east have banded together, to destroy our new empire. We must show that we are not intimidated. We shall not fall. We shall not surrender. By the Dragonfather, we shall achieve victory."
    KOB_march_against_our_enemies_title:0 "March Against our Enemies"
    KOB_march_against_our_enemies_desc:0 "The Cannorians seek to end us, seek to band together and send their armies to destroy us. However, with the might of dragons on our side, it is they who shall be destroyed."
    
    
    flavor_kobildzan.1.t:0 "Determine our Fate"
    flavor_kobildzan.1.d:0 "Now that we have secured ourselves, we must choose where our nation goes next. Shall we follow the path of artificery, with all the wonders it brings, or shall we return to our roots, and wake the dragons once more?"
    flavor_kobildzan.1.a:0 "Dragon Path"
    flavor_kobildzan.1.b:0 "Artificer Path"
    
    flavor_kobildzan.2.t:0 "The Dragonspawn"
    flavor_kobildzan.2.d:0 "Three cloaked figures walk up to the dais. One clad in brilliant blue, who raises a kobold scale. One clad in fiery red, who raises a candle with a brilliant flame. One clad in striking green, who raises an ancient tooth, from the awakening centuries ago. They place these items around an egg, and begin to pray. Joining them, are all those in the temple. Joining them, are all those in the coast. Joining them, are all those with faith in the dragonfather. Through their prayer, through their sacrifice, and through Mallaith's might, it is done. The Dragonspawn is hatched."
    flavor_kobildzan.2.a:0 "Hail the Zrakar! Hail the Dragonspawn!"
    
    flavor_kobildzan.3.t:0 "The Kobold Hoard"
    flavor_kobildzan.3.d:0 "The hoard lies deep within the Dragonheights, waiting for the day that Mallaith awakes. It is each kobold's duty to contribute to the hoard, so we must now ask, how much shall we give to the cause?"
    flavor_kobildzan.3.a:0 "Tiny investment"
    flavor_kobildzan.3.b:0 "Small investment"
    flavor_kobildzan.3.c:0 "Substantial investment"
    flavor_kobildzan.3.e:0 "Big investment"
    flavor_kobildzan.3.f:0 "Enormous Investment"
    flavor_kobildzan.3.g:0 "Colossal Investment"
    flavor_kobildzan.3.h:0 "Go Back"
    
    flavor_kobildzan.5.t:0 "The Hoard Grows"
    flavor_kobildzan.5.d:0 "Rumours have reached us, of an unsettling nature. Vast quantities of treasure have been entering the Dragon Coast, and yet nothing seems to leave. Any investigations beyond that have thus far not returned."
    flavor_kobildzan.5.a:0 "Those kobolds are up to something"
    
    flavor_kobildzan.6.t:0 "The Dragon's Roar"
    flavor_kobildzan.6.d:0 "It has begun. With a roar like no other, the mountains themselves split open, spewing forth endless magma, and releasing a blast wave so powerful that the forests across Cannor have been flattened. The skies fill with ash, blotting out the sky. Lands, once fertile, are now choked with dust. Mallaith roars, and Cannor crumbles."
    flavor_kobildzan.6.a:0 "Hail the Dragon's Roar"
    
    flavor_kobildzan.7.t:0 "The Dragon's Gift"
    flavor_kobildzan.7.d:0 "With the eruption, the very terrain of the caves have been split, revealing a quantity of precious gems that boggle the mind. It seems that Mallaith has seen fit to bestow us with a gift, to reward our efforts."
    flavor_kobildzan.7.a:0 "A Benediction"
    
    flavor_kobildzan.8.t:0 "The Dragon's Will"
    flavor_kobildzan.8.d:0 "With a single roar, Mallaith demonstrates his power to all, and any naysayers are now silenced. The Dragonfather stands with us, and all who stands against the Dragonfather must fall. Cannor shall be ours, and all who stand in our way shall burn in holy dragonfire."
    flavor_kobildzan.8.a:0 "Dragonfather, thy will be done!"
    
    flavor_kobildzan.9.t:0 "The Dragon's Fire"
    flavor_kobildzan.9.d:0 "With a single roar, Mallaith demonstrates his power to all, and our artificers are in awe. Inspired by this divine wonder, our artificers have worked day and night to recapture the raw power displayed. It seems they have succeeded, and our weapons now are imbued with all the fury of the mountains."
    flavor_kobildzan.9.a:0 "Dragonfather, thine power is ours!"
    
    flavor_kobildzan.10.t:0 "The Caverns Reforged"
    flavor_kobildzan.10.d:0 "With the roar of Mallaith, it seems the caverns too flow with his power. The caves which once held his great hoard now pulse with magma. The truth is now clear to us; the mountains themselves are Mallaith, and these caverns are his heart."
    flavor_kobildzan.10.dd:0 "Where the hoard once stood, is now a vast new cavern, ripe for exploitation. Already, engineers, architects, and artificers are planning a new capital to surpass even the dwarven holds of the east. A city to truly show the advancements of kobold achievement; Kobildzex City."
    flavor_kobildzan.10.a:0 "We shall protect the heart"
    flavor_kobildzan.10.b:0 "A metropolis for the ages"
    
    flavor_kobildzan.11.t:0 "The Dragon's Spawn"
    flavor_kobildzan.11.d:0 "Inspired by the sheer might of the eruption, many families have sought to bring new life into the world, to experience the power of the Dragonfather. As a result, our population is booming even more so than usual!"
    flavor_kobildzan.11.a:0 "A new generation!"
    
    flavor_kobildzan.12.t:0 "The Firetouched"
    flavor_kobildzan.12.d:0 "It appears that, as a result of our continued faith, the Dragonfather has given us yet another blessing. The next generation has been born with tougher scales than seen in any kobold to date. Our nation will benefit from not only the Dragonfather's might, it seems, but also from his sturdiness."
    flavor_kobildzan.12.a:0 "None shall oppose us!"
    
    flavor_kobildzan.20.t:0 "Embracing our Heritage"
    flavor_kobildzan.20.d:0 "We came from Dragons, and in the Dragonwake, all Cannor learned exactly what that meant. But in the centuries since, too many soft-bodies have forgotten that lesson. Even some of our own have strayed in their vision and purpose, distracted by gold's lustre to forget why exactly, and for whom, we hoard it.\n\nNo longer. The entire state must be re-organized, with the Dragon and His vision at its center. Nothing less than total commitment shall do."
    flavor_kobildzan.20.a:0 "All shall feel our flame."
    flavor_kobildzan.20.b:0 "Well... does this really take priority over filling the hoard?"
    
    flavor_kobildzan.21.t:0 "Pursuing the Future"
    flavor_kobildzan.21.d:0 "In the Dragonwake, all Aelantir shook to behold our glory and triumph. But in the centuries that have passed, many have forgotten what that meant.\n\nIt is time for another awakening to happen in the Dragon Coast, one that will shake the world just the same. We must embrace invention and technology, and push the boundaries of knowledge into new frontiers. With our state focused in this direction, and kobolds elevated based on their skills at the same, we shall soon be defined by artificery — and define the practice for years to come."
    flavor_kobildzan.21.a:0 "The world ahead belongs to us."
    flavor_kobildzan.21.b:0 "Are we certain science has not gone too far?"

    
    tt_better_than_fish:0 "Every §YFish§! producing province in the §YDragondowns§! or §YDragonpoint§! areas must have at least §Y5§! production and a §YWorkshop§!."
    tt_more_than_wool:0 "Three §YWool§! producing provinces in the §YDragondown§!, §YDragonpoint§!, or §YGnomish Pass§! areas must have at least §Y12§! development and a §YManufactory§!"
